#------------------------------------------------------------------#
#------------------- Batch Edit settings---------------------------#
#------------------------------------------------------------------#

version.number=${mqm.version.number}

batchedit.display.author=dc.contributor.author

batchedit.task.path = ${dspace.dir}/batchedit

#The update factor determines how often the progress will be saved du   ring the execution of a batch edit task
#More saves mean slower progress, but it also means that there are more points to restart from if something goes wrong.
#The factor should be between 0 and 1. A factor of 0.1 (this is the default value) means that if there are 100 items
#in a task, the progress will be saved every time 10 items are processed.
batchedit.update.factor = 0.1

#The update threshold is a the maximum number of items that can be processed between progress updates.
#If you have so many items in a task that the number of items between updates as calculated using the
#update factor would be higher than the threshold, the threshold number is used instead. This ensures
#updates happen often enough when you really have a lot of items in a task.
#The threshold should be an integer greater than 0. 100 is the default value.
batchedit.update.threshold = 100

#Automatically start a thread when it is created in the batch edit.
batchedit.task.thread.auto-start=true

#------------------------------------------------------------------#
#------------------- Duplicate Checker settings -------------------#
#------------------------------------------------------------------#
#Enable or disable the showing of languages while merging duplicates
mqm.multilanguage.enabled=true

duplicatecheck.find.nbrecords = 20

duplicatecheck.find.field.1 = dc.title:dc.title.null
duplicatecheck.find.field.2 = dc.contributor.author:dc.contributor.author

duplicatecheck.compare.required.1 = dc.title.null:0.3
duplicatecheck.compare.required.2 = dc.contributor.*:0.3

duplicatecheck.compare.recommended.distance = 0.5
duplicatecheck.compare.recommended.maxdifferent.operator = OR
duplicatecheck.compare.recommended.maxdifferent.1 = 2
duplicatecheck.compare.recommended.maxdifferent.2 = 30%

duplicatecheck.compare.recommended.1 = dc.date.issued
duplicatecheck.compare.recommended.2 = dc.identifier.issn
duplicatecheck.compare.recommended.3 = dc.identifier.isbn

#Of a string of length 5 or shorted one char can differ
duplicatecheck.threshold = 5:1

duplicatecheck.defaultDCTypes.1=dc.title
duplicatecheck.defaultDCTypes.2=dc.contributor.author
duplicatecheck.defaultDCTypes.3=dc.description.abstract
duplicatecheck.defaultDCTypes.4=dc.description
duplicatecheck.defaultDCTypes.5=dc.identifier.uri
duplicatecheck.defaultDCTypes.6=dc.date.issued


duplicatecheck.defaultTitles.1=xmlui.dri2xhtml.METS-1.0.item-title
duplicatecheck.defaultTitles.2=xmlui.dri2xhtml.METS-1.0.item-author
duplicatecheck.defaultTitles.3=xmlui.dri2xhtml.METS-1.0.item-abstract
duplicatecheck.defaultTitles.4=xmlui.dri2xhtml.METS-1.0.item-description
duplicatecheck.defaultTitles.5=xmlui.dri2xhtml.METS-1.0.item-uri
duplicatecheck.defaultTitles.6=xmlui.dri2xhtml.METS-1.0.item-date

# Config for the dc types, the duplicatechecker shows these when items are found
# The first one is the title, the second the authors & the third one a date
duplicatecheck.display.title=dc.title
duplicatecheck.display.author=dc.contributor.author
duplicatecheck.display.date=dc.date.issued

# Enable the "Merge with another item" feature which allows an admin to select an item to merge another item with.
# This feature is disabled by default.
#duplicatecheck.manual.merge=true

#---------------------------------------------------------------#
#--------------SOLR VERSIONING CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR interface/webapp to   #
# track item versions.                                          #
#---------------------------------------------------------------#

##### Usage Logging #####
# set this to be the port you run the dspace "solr" webapp
# on, by default, we are assuming a test configuration with
# tomcat still running on port 8080
server = ${solr.server}/versioning

#All metadata fields that will not end up in the index, this is a comma separated list
index.ignore=dc.description.provenance

# Timeout for the resolver in the dns lookup
# Time in milliseconds, defaults to 200 for backward compatibility
# Your systems default is usually set in /etc/resolv.conf and varies
# between 2 to 5 seconds, to high a value might result in solr exhausting
# your connection pool
resolver.timeout = 200

# which metadata schema should not be included in the batch-edit "Add a field"
batch-edit.schema.blacklist = atmire, eperson, local